version=latest
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=./
baseDeployDir=/deployment
# docker info
credentialRegistry=rmsdud2435
image=rmsdud2435/kafka-client-server
# kubernetes
config=deployment/kafka-client-server-config.yaml
deployment=deployment/po-kafka-client-server.yaml
namespace=matching
service=deployment/svc-kafka-client-server.yaml
selector_key=app
selector_val=kafka-client-server
